token literal names:
null
'='
'{'
'}'
'('
')'
'['
']'
'.'
'?'
':'
','
';'
'print'
'if'
'else'
'return'
'const'
'typedef'
'struct'
'enum'
'new'
'*'
'/'
'%'
'+'
'-'
'||'
'&&'
'!'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'int'
'float'
'boolean'
'char'
'String'
'void'
'true'
'false'
'null'
'fst'
'snd'
null
null
null
null
null
null
null
null

token symbolic names:
null
Egal
AccoladeOuvrante
AccoladeFermante
ParentheseOuvrante
ParentheseFermante
CrochetOuvrant
CrochetFermant
Point
PointInterrogation
DeuxPoint
Virgule
PointVirgule
Afficher
Si
Sinon
Retour
DefinitionConstante
DefinitionType
Enregistrement
Enumeration
Nouveau
Asterisque
Oblique
PourCent
Plus
Moins
DoubleBarre
DoubleEsperluette
PointExclamation
Inferieur
Superieur
InferieurEgal
SuperieurEgal
DoubleEgal
ExclamationEgal
Esperluette
TypeEntier
TypeFlottant
TypeBooleen
TypeCaractere
TypeChaine
TypeVide
Vrai
Faux
Nul
Premier
Second
Caractere
Chaine
Identificateur
Entier
Flottant
CommentaireLigne
CommentaireBloc
WS

rule names:
programme
bloc
parametres
instruction
atomique
champ
etiquettes
type
affectable
expressions
arguments
expression
identifiant


atn:
[4, 1, 55, 298, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 32, 8, 1, 10, 1, 12, 1, 35, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 46, 8, 2, 10, 2, 12, 2, 49, 9, 2, 3, 2, 51, 8, 2, 1, 3, 1, 3, 3, 3, 55, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 103, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 114, 8, 6, 10, 6, 12, 6, 117, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 131, 8, 7, 11, 7, 12, 7, 132, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 143, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 152, 8, 8, 1, 8, 1, 8, 3, 8, 156, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 166, 8, 8, 10, 8, 12, 8, 169, 9, 8, 1, 9, 1, 9, 1, 9, 5, 9, 174, 8, 9, 10, 9, 12, 9, 177, 9, 9, 1, 10, 1, 10, 3, 10, 181, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 229, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 241, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 275, 8, 11, 10, 11, 12, 11, 278, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 288, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 293, 8, 12, 10, 12, 12, 12, 296, 9, 12, 1, 12, 0, 3, 16, 22, 24, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 5, 1, 0, 37, 42, 1, 0, 22, 24, 1, 0, 25, 26, 1, 0, 30, 33, 1, 0, 34, 35, 341, 0, 26, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 50, 1, 0, 0, 0, 6, 102, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 106, 1, 0, 0, 0, 12, 110, 1, 0, 0, 0, 14, 142, 1, 0, 0, 0, 16, 155, 1, 0, 0, 0, 18, 170, 1, 0, 0, 0, 20, 180, 1, 0, 0, 0, 22, 240, 1, 0, 0, 0, 24, 287, 1, 0, 0, 0, 26, 27, 5, 50, 0, 0, 27, 28, 3, 2, 1, 0, 28, 1, 1, 0, 0, 0, 29, 33, 5, 2, 0, 0, 30, 32, 3, 6, 3, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 5, 3, 0, 0, 37, 3, 1, 0, 0, 0, 38, 51, 1, 0, 0, 0, 39, 40, 3, 14, 7, 0, 40, 47, 3, 24, 12, 0, 41, 42, 5, 11, 0, 0, 42, 43, 3, 14, 7, 0, 43, 44, 3, 24, 12, 0, 44, 46, 1, 0, 0, 0, 45, 41, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 38, 1, 0, 0, 0, 50, 39, 1, 0, 0, 0, 51, 5, 1, 0, 0, 0, 52, 55, 5, 17, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 3, 14, 7, 0, 57, 58, 3, 24, 12, 0, 58, 59, 5, 1, 0, 0, 59, 60, 3, 22, 11, 0, 60, 61, 5, 12, 0, 0, 61, 103, 1, 0, 0, 0, 62, 63, 5, 18, 0, 0, 63, 64, 3, 14, 7, 0, 64, 65, 3, 24, 12, 0, 65, 66, 5, 12, 0, 0, 66, 103, 1, 0, 0, 0, 67, 68, 3, 14, 7, 0, 68, 69, 3, 24, 12, 0, 69, 70, 5, 4, 0, 0, 70, 71, 3, 4, 2, 0, 71, 72, 5, 5, 0, 0, 72, 73, 3, 2, 1, 0, 73, 103, 1, 0, 0, 0, 74, 75, 3, 16, 8, 0, 75, 76, 5, 1, 0, 0, 76, 77, 3, 22, 11, 0, 77, 78, 5, 12, 0, 0, 78, 103, 1, 0, 0, 0, 79, 80, 5, 13, 0, 0, 80, 81, 3, 22, 11, 0, 81, 82, 5, 12, 0, 0, 82, 103, 1, 0, 0, 0, 83, 84, 5, 14, 0, 0, 84, 85, 5, 4, 0, 0, 85, 86, 3, 22, 11, 0, 86, 87, 5, 5, 0, 0, 87, 88, 3, 2, 1, 0, 88, 89, 5, 15, 0, 0, 89, 90, 3, 2, 1, 0, 90, 103, 1, 0, 0, 0, 91, 92, 5, 14, 0, 0, 92, 93, 5, 4, 0, 0, 93, 94, 3, 22, 11, 0, 94, 95, 5, 5, 0, 0, 95, 96, 3, 2, 1, 0, 96, 97, 5, 45, 0, 0, 97, 103, 1, 0, 0, 0, 98, 99, 5, 16, 0, 0, 99, 100, 3, 22, 11, 0, 100, 101, 5, 12, 0, 0, 101, 103, 1, 0, 0, 0, 102, 54, 1, 0, 0, 0, 102, 62, 1, 0, 0, 0, 102, 67, 1, 0, 0, 0, 102, 74, 1, 0, 0, 0, 102, 79, 1, 0, 0, 0, 102, 83, 1, 0, 0, 0, 102, 91, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 103, 7, 1, 0, 0, 0, 104, 105, 7, 0, 0, 0, 105, 9, 1, 0, 0, 0, 106, 107, 3, 14, 7, 0, 107, 108, 3, 24, 12, 0, 108, 109, 5, 12, 0, 0, 109, 11, 1, 0, 0, 0, 110, 115, 5, 50, 0, 0, 111, 112, 5, 11, 0, 0, 112, 114, 5, 50, 0, 0, 113, 111, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 13, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 143, 3, 8, 4, 0, 119, 143, 5, 50, 0, 0, 120, 121, 5, 30, 0, 0, 121, 122, 3, 14, 7, 0, 122, 123, 5, 11, 0, 0, 123, 124, 3, 14, 7, 0, 124, 125, 5, 31, 0, 0, 125, 143, 1, 0, 0, 0, 126, 127, 5, 19, 0, 0, 127, 128, 5, 50, 0, 0, 128, 130, 5, 2, 0, 0, 129, 131, 3, 10, 5, 0, 130, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 3, 0, 0, 135, 143, 1, 0, 0, 0, 136, 137, 5, 20, 0, 0, 137, 138, 5, 50, 0, 0, 138, 139, 5, 2, 0, 0, 139, 140, 3, 12, 6, 0, 140, 141, 5, 3, 0, 0, 141, 143, 1, 0, 0, 0, 142, 118, 1, 0, 0, 0, 142, 119, 1, 0, 0, 0, 142, 120, 1, 0, 0, 0, 142, 126, 1, 0, 0, 0, 142, 136, 1, 0, 0, 0, 143, 15, 1, 0, 0, 0, 144, 145, 6, 8, -1, 0, 145, 156, 5, 50, 0, 0, 146, 147, 5, 22, 0, 0, 147, 156, 3, 22, 11, 0, 148, 151, 5, 4, 0, 0, 149, 152, 5, 50, 0, 0, 150, 152, 3, 8, 4, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 5, 0, 0, 154, 156, 3, 16, 8, 2, 155, 144, 1, 0, 0, 0, 155, 146, 1, 0, 0, 0, 155, 148, 1, 0, 0, 0, 156, 167, 1, 0, 0, 0, 157, 158, 10, 3, 0, 0, 158, 159, 5, 6, 0, 0, 159, 160, 3, 22, 11, 0, 160, 161, 5, 7, 0, 0, 161, 166, 1, 0, 0, 0, 162, 163, 10, 1, 0, 0, 163, 164, 5, 8, 0, 0, 164, 166, 5, 50, 0, 0, 165, 157, 1, 0, 0, 0, 165, 162, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 17, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 175, 3, 22, 11, 0, 171, 172, 5, 11, 0, 0, 172, 174, 3, 22, 11, 0, 173, 171, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 19, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 181, 3, 18, 9, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 21, 1, 0, 0, 0, 182, 183, 6, 11, -1, 0, 183, 184, 5, 4, 0, 0, 184, 185, 3, 22, 11, 0, 185, 186, 5, 5, 0, 0, 186, 241, 1, 0, 0, 0, 187, 188, 5, 29, 0, 0, 188, 241, 3, 22, 11, 27, 189, 190, 5, 46, 0, 0, 190, 241, 3, 22, 11, 26, 191, 192, 5, 47, 0, 0, 192, 241, 3, 22, 11, 25, 193, 194, 5, 26, 0, 0, 194, 241, 3, 22, 11, 24, 195, 196, 5, 21, 0, 0, 196, 197, 3, 14, 7, 0, 197, 198, 5, 6, 0, 0, 198, 199, 3, 22, 11, 0, 199, 200, 5, 7, 0, 0, 200, 241, 1, 0, 0, 0, 201, 202, 5, 21, 0, 0, 202, 203, 3, 14, 7, 0, 203, 204, 5, 4, 0, 0, 204, 205, 5, 5, 0, 0, 205, 241, 1, 0, 0, 0, 206, 207, 5, 2, 0, 0, 207, 208, 3, 18, 9, 0, 208, 209, 5, 3, 0, 0, 209, 241, 1, 0, 0, 0, 210, 211, 5, 30, 0, 0, 211, 212, 3, 22, 11, 0, 212, 213, 5, 11, 0, 0, 213, 214, 3, 22, 11, 0, 214, 215, 5, 31, 0, 0, 215, 241, 1, 0, 0, 0, 216, 217, 5, 50, 0, 0, 217, 218, 5, 4, 0, 0, 218, 219, 3, 20, 10, 0, 219, 220, 5, 5, 0, 0, 220, 241, 1, 0, 0, 0, 221, 222, 5, 22, 0, 0, 222, 241, 3, 22, 11, 11, 223, 224, 5, 36, 0, 0, 224, 241, 3, 16, 8, 0, 225, 228, 5, 4, 0, 0, 226, 229, 5, 50, 0, 0, 227, 229, 3, 8, 4, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 5, 0, 0, 231, 241, 3, 22, 11, 9, 232, 241, 5, 43, 0, 0, 233, 241, 5, 44, 0, 0, 234, 241, 5, 51, 0, 0, 235, 241, 5, 52, 0, 0, 236, 241, 5, 48, 0, 0, 237, 241, 5, 49, 0, 0, 238, 241, 5, 45, 0, 0, 239, 241, 5, 50, 0, 0, 240, 182, 1, 0, 0, 0, 240, 187, 1, 0, 0, 0, 240, 189, 1, 0, 0, 0, 240, 191, 1, 0, 0, 0, 240, 193, 1, 0, 0, 0, 240, 195, 1, 0, 0, 0, 240, 201, 1, 0, 0, 0, 240, 206, 1, 0, 0, 0, 240, 210, 1, 0, 0, 0, 240, 216, 1, 0, 0, 0, 240, 221, 1, 0, 0, 0, 240, 223, 1, 0, 0, 0, 240, 225, 1, 0, 0, 0, 240, 232, 1, 0, 0, 0, 240, 233, 1, 0, 0, 0, 240, 234, 1, 0, 0, 0, 240, 235, 1, 0, 0, 0, 240, 236, 1, 0, 0, 0, 240, 237, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 276, 1, 0, 0, 0, 242, 243, 10, 21, 0, 0, 243, 244, 7, 1, 0, 0, 244, 275, 3, 22, 11, 22, 245, 246, 10, 20, 0, 0, 246, 247, 7, 2, 0, 0, 247, 275, 3, 22, 11, 21, 248, 249, 10, 19, 0, 0, 249, 250, 7, 3, 0, 0, 250, 275, 3, 22, 11, 20, 251, 252, 10, 18, 0, 0, 252, 253, 7, 4, 0, 0, 253, 275, 3, 22, 11, 19, 254, 255, 10, 17, 0, 0, 255, 256, 5, 28, 0, 0, 256, 275, 3, 22, 11, 18, 257, 258, 10, 16, 0, 0, 258, 259, 5, 27, 0, 0, 259, 275, 3, 22, 11, 17, 260, 261, 10, 15, 0, 0, 261, 262, 5, 9, 0, 0, 262, 263, 3, 22, 11, 0, 263, 264, 5, 10, 0, 0, 264, 265, 3, 22, 11, 16, 265, 275, 1, 0, 0, 0, 266, 267, 10, 29, 0, 0, 267, 268, 5, 8, 0, 0, 268, 275, 5, 50, 0, 0, 269, 270, 10, 28, 0, 0, 270, 271, 5, 6, 0, 0, 271, 272, 3, 22, 11, 0, 272, 273, 5, 7, 0, 0, 273, 275, 1, 0, 0, 0, 274, 242, 1, 0, 0, 0, 274, 245, 1, 0, 0, 0, 274, 248, 1, 0, 0, 0, 274, 251, 1, 0, 0, 0, 274, 254, 1, 0, 0, 0, 274, 257, 1, 0, 0, 0, 274, 260, 1, 0, 0, 0, 274, 266, 1, 0, 0, 0, 274, 269, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 23, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 6, 12, -1, 0, 280, 281, 5, 22, 0, 0, 281, 288, 3, 24, 12, 3, 282, 283, 5, 4, 0, 0, 283, 284, 3, 24, 12, 0, 284, 285, 5, 5, 0, 0, 285, 288, 1, 0, 0, 0, 286, 288, 5, 50, 0, 0, 287, 279, 1, 0, 0, 0, 287, 282, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 294, 1, 0, 0, 0, 289, 290, 10, 4, 0, 0, 290, 291, 5, 6, 0, 0, 291, 293, 5, 7, 0, 0, 292, 289, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 25, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 20, 33, 47, 50, 54, 102, 115, 132, 142, 151, 155, 165, 167, 175, 180, 228, 240, 274, 276, 287, 294]